buildscript {
    dependencies {
        classpath "$dep.androidPlugin"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(rootProject.ext.compileSdkVersion)
    buildToolsVersion "$rootProject.ext.buildToolsVersion"
    
    defaultConfig {
        applicationId 'com.mt53bureau.picknroll.example'
        minSdkVersion "$rootProject.ext.minSdkVersion"
        targetSdkVersion "$rootProject.ext.targetSdkVersion"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.sourceCompatibilityVersion"
        targetCompatibility "$rootProject.ext.targetCompatibilityVersion"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs');
    testCompile 'junit:junit:4.12';
    compile project(':screenroll');
    compile "$dep.appcompat_v7";
    compile "$dep.supportDesign";
}
