# pick-and-roll

./: .gitignore  README.md  build.gradle  contributors.txt  dep.gradle  depconfig.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/com/mt53bureau/picknroll/example/: MainActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mt53bureau/picknroll/example/: Constants.java  MainActivity.java
example/src/main/java/ua/example/picknroll/: Constants.java  MainActivity.java
example/src/main/java/ua/techguardians/picknroll/example/: Constants.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenroll/: build.gradle
screenroll/src/androidTest/java/com/mt53bureau/picknroll/: ApplicationTest.java
screenroll/src/androidTest/java/ua/techguardians/picknroll/: ApplicationTest.java
screenroll/src/main/: AndroidManifest.xml
screenroll/src/main/java/com/mt53bureau/picknroll/: PermissionScreen.java
screenroll/src/main/java/ua/techguardians/picknroll/: PermissionScreen.java
screenroll/src/test/java/com/mt53bureau/picknroll/: ExampleUnitTest.java
