subprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }

    plugins.apply('checkstyle')

    task('checkstyle', type: Checkstyle) {
        configFile rootProject.file('config/checkstyle/checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }
    group = GROUP
    version = VERSION_NAME
    afterEvaluate {
        tasks.findByName('check').dependsOn('checkstyle')
    }
}
apply from: rootProject.file('dep.gradle')