ext {
    compileSdkVersion = 23
    buildToolsVersion = '24.0.1'
    minSdkVersion = 15
    targetSdkVersion = 23
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    dep = [
            androidPlugin : 'com.android.tools.build:gradle:2.1.2',
    ]
}