buildscript {
    dependencies {
        classpath "${dep.androidPlugin}"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf("${rootProject.ext.compileSdkVersion}")
    buildToolsVersion "${rootProject.ext.buildToolsVersion}"

    defaultConfig {
        minSdkVersion "${rootProject.ext.minSdkVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "${rootProject.ext.sourceCompatibilityVersion}"
        targetCompatibility "${rootProject.ext.targetCompatibilityVersion}"
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}